<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_drawable"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/result_value"

        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"

        android:backgroundTint="@color/white"
        android:ems="15"
        android:inputType="numberDecimal"

        android:importantForAutofill="no"
        android:textAlignment="textEnd"
        android:textColor="@color/dark_grey"

        android:textSize="34sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/hint" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"

        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_value"
        app:rowCount="6"
        app:layout_constraintHeight="match_constraint"
        app:layout_constraintWidth="wrap_content"
        app:useDefaultMargins="false">

        <Button
            android:id="@+id/delete_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:text="@string/delete"

            android:layout_width="182dp"
            android:layout_marginTop="7dp"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/clear_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:text="@string/clear"
            android:textSize="25sp"


            app:backgroundTint="@color/purple_700"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_row="1" />


        <Button
            android:id="@+id/open_parentheses_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            android:text="@string/open_parentheses"



            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/close_parentheses_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            android:text="@string/close_parentheses"


            app:layout_column="2"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/division_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/division"


            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/num_seven_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/numSeven"



            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/num_eight_btn"
            app:layout_rowWeight="1"

            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            android:text="@string/numEight"

            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/num_nine_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            android:text="@string/numNine"
            app:layout_column="2"

            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/multiplication_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/multiplication"

            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/num_four_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/numFour"


            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/num_five_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/numFive"

            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/num_six_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/numSix"

            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/minus_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/minus"

            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/num_one_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_marginStart="10dp"
            app:layout_rowWeight="1"
            android:text="@string/numOne"


            android:layout_width="wrap_content"

            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/num_two_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/numTwo"


            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/num_three_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/numThree"

            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/plus_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/plus"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/num_zero_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="186dp"

            app:layout_rowWeight="1"
            android:text="@string/numZero"


            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/dot_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/dot"

            app:layout_column="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/calculate_btn"
            style="@style/Widget.BasicCalculator.Button"
            android:layout_width="wrap_content"
            app:layout_rowWeight="1"
            android:text="@string/equal"


            app:layout_column="3"
            app:layout_row="5" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
