MemTotal:        5830300 kB
MemFree:          205796 kB
MemAvailable:    2439984 kB
Buffers:            3948 kB
Cached:          2327916 kB
SwapCached:        64096 kB
Active:          2711436 kB
Inactive:        1279584 kB
Active(anon):    1236344 kB
Inactive(anon):   453808 kB
Active(file):    1475092 kB
Inactive(file):   825776 kB
Unevictable:        2516 kB
Mlocked:            2516 kB
SwapTotal:       2097148 kB
SwapFree:         461948 kB
Dirty:               264 kB
Writeback:            16 kB
AnonPages:       1642476 kB
Mapped:           766112 kB
Shmem:             29584 kB
Slab:             401884 kB
SReclaimable:     160820 kB
SUnreclaim:       241064 kB
KernelStack:       70832 kB
PageTables:       113876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5012296 kB
Committed_AS:   134283444 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
CmaTotal:         262144 kB
CmaFree:               0 kB

